[pytest]
python_files = test_*.py
pythonpath = .


addopts = --ignore-glob=*.txt
markers =
    email: marks tests related to email validation
    smoke: Smoke tests for core functionality
    regression: Regression tests
    readonly: Read-only tests
